[program:microros]
command=bash -c "/workspaces/Robot_Pi_4WD_ROS/start_microros.sh"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=1

[program:eyes]
command=bash -c "python3 /workspaces/Robot_Pi_4WD_ROS/start_eyes.py"
priority=2

[program:robot]
command=bash -c "/workspaces/Robot_Pi_4WD_ROS/start_robot.sh"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=3

# [program:imu_swapper]
# command=bash -c "source /opt/ros/jazzy/setup.bash && python3 /workspaces/Robot_Pi_4WD_ROS/imu_swapper.py"
# stopsignal=KILL
# killasgroup=true
# stopasgroup=true
# priority=4

[program:imu2]
command=bash -c "/workspaces/Robot_Pi_4WD_ROS/start_bno055_imu.sh"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=5

[program:mapping]
command=bash -c "/workspaces/Robot_Pi_4WD_ROS/start_mapping.sh"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=6

[program:depth]
command=bash -c "python3 /workspaces/Robot_Pi_4WD_ROS/tof_publisher.py"
priority=7

[program:publish_ip]
command=bash -c "source /opt/ros/jazzy/setup.bash && python3 /workspaces/Robot_Pi_4WD_ROS/publish_ip.py"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=8

[program:navigation]
command=bash -c "/workspaces/Robot_Pi_4WD_ROS/start_navigation.sh"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=9

[program:speech]
command=bash -c "python3 /workspaces/Robot_Pi_4WD_ROS/speech-recognition/listen.py"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=10

[program:foxglove]
command=bash -c "/workspaces/Robot_Pi_4WD_ROS/start_foxglove_bridge.sh"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=10

[program:motor]
command=bash -c "export ROS_DOMAIN_ID=20  && source /opt/ros/$ROS_DISTRO/setup.bash && python3 /workspaces/Robot_Pi_4WD_ROS/cmd_vel_stamped.py"
stopsignal=KILL
killasgroup=true
stopasgroup=true
priority=10