[program:microros]
#command=docker run -i --rm --name microros -v /dev:/dev -v /dev/shm:/dev/shm --privileged --net=host microros/micro-ros-agent:humble serial --dev /dev/ttyUSB_ROS -b 921600 -v4
command=/home/pi/start_agent_rpi5.sh
#command=echo 'skata'
#command=docker run hello-world
#redirect_stderr=true
#stdout_logfile=/dev/stdout
#stdout_logfile_maxbytes=0
stopasgroup=true
stopsignal=INT
